/**
 * File:        registration/src/clients/texts.ycp
 * Module:      registration
 * Summary:     hold strings for use in the registration module
 * Authors:     J. Daniel Schmidt <jdsn@suse.de>
 *
 *
 * $Id: texts.ycp 1 2008-09-23 11:20:02Z jdsn $
 */
{

textdomain "registration";


map TXT = $[
            "contactingServer"            : _("Contacting server..."),
            "mayTakeAWhile"               : _("This may take a while"),
            "pleaseWait"                  : _("Please wait..."),
            "updatingSoftwareRepos"       : _("Updating software repositories"),
            "reposUpdated"                : _("The software repositories have been updated.\nFind details in the Software Repositories module."),
            "noReposUpdated"              : _("No software repositories have been updated."),
            "registrationWasSuccessful"   : _("Registration was successful."),
            "defaultUpdateRepoRestored"   : _("The default update repository has been restored."),
            "defaultUpdateRepoAdded"      : _("The default update repository has been added."),
            "needToRegister"              : _("In order to add the default update repository\nyou have to register this product."),
            "runRegistrationNow"          : _("Do you want to perform the registration now?"),
            "canRegister"                 : _("You can register for installation support."),
            "startingRegistration"        : _("Starting registration..."),
            "advanced"                    : _("Advanced"),
            "useLocalRegistrationServer"  : _("Use local registration server"),
            "useCustomRegistrationServer" : _("Use custom registration server "),
            "registrationServer"          : _("Registration server:"),
            "serverCACertificate"         : _("Server CA certificate:"),
            "serverCACertificateLocation" : _("Server CA certificate location:"),
            "localRegistrationServer"     : _("Local Registration Server"),
            "customRegistrationServer"    : _("Custom Registration Server"),
            "urlInvalid"                  : _("URL invalid"),
            "urlHasToBeHttps"             : _("The registration server URL has to start with https://"),
            "serverCACrtificateInvalid"   : _("Server CA certificate location is invalid.\nFor details please see the help text."),
            "addRegistrationData"         : _("Add custom registration data"),
            "addKeyValuePairs"            : _("Add key value pairs:"),
            "seeHelpForDetails"           : _("Please see the help for details."),
                                           // translators:  "key" as in "key value pair"
            "key"                         : _("Key"),
                                           // translators:  "value"  as in "key value pair"
            "value"                       : _("Value")
          ];


map HELP = $[
              "localRegistrationChapter1"  : _("<p>To register this installation at a local registration server please configure the URL and optionally the server's CA certificate via the <b>Advanced</b> menu.</p>"),
              "localRegistrationChapter2"  : _("<p>The registration server URL has to start with <i>https://</i> whereas the location of its CA certificate may be a URL of the format <i>http://</i>, <i>https://</i> or <i>ftp://</i>. Furthermore valid locations are <i>/path/on/local/disk</i>, <b>floppy</b><i>/path/on/floppy-disk</i> and the keyword <i>done</i>. The latter indicates that no CA certificate handling needs to be done in order to trust the registration server.</p>")
            ];


}
