-------------------------------------------------------------------
Wed Sep 10 08:37:34 UTC 2014 - lslezak@suse.cz

- update the system registration in update mode, set the new target
  distribution value (needed for update via SMT, bnc#889778)
- 3.1.120

-------------------------------------------------------------------
Mon Sep  8 08:36:48 UTC 2014 - lslezak@suse.cz

- ask for installing updates _after_ successfuly registering the
  system (bnc#895000)
- 3.1.119

-------------------------------------------------------------------
Thu Sep  4 14:13:20 UTC 2014 - lslezak@suse.cz

- sort displayed addons to have requested order (bnc#888567)
- use the custom URL also in upgrade (bnc#894592)
- don't run SLP discovery if the system has been registered
  using the public SCC server
- added missing "require" in Autoyast client (bnc#895147)
- 3.1.118

-------------------------------------------------------------------
Thu Sep  4 12:24:30 UTC 2014 - mvidner@suse.com

- Use a more flexible rubygem requirement syntax (bnc#895069)
- 3.1.117

-------------------------------------------------------------------
Thu Sep  4 06:58:14 UTC 2014 - jreidinger@suse.com

- avoid crash in autoinstallation with method called on nil
  (bnc#894877)
- 3.1.116

-------------------------------------------------------------------
Tue Sep  2 15:30:07 UTC 2014 - lslezak@suse.cz

- do not log the registration code or the credentials to y2log
  (bnc#894670)
- 3.1.115

-------------------------------------------------------------------
Mon Sep  1 17:21:41 UTC 2014 - lslezak@suse.cz

- ignore SUSE Manager services in SLP discovery (bnc#894470)
- 3.1.114

-------------------------------------------------------------------
Mon Sep  1 09:42:45 UTC 2014 - lslezak@suse.cz

- select extension/module products to install in Autoyast mode
  (bnc#893750)
- upgrade registration in Autoyast autoupgrade mode
- 3.1.113

-------------------------------------------------------------------
Thu Aug 28 14:06:14 UTC 2014 - lslezak@suse.cz

- read proxy credentials from .curlrc file (bnc#885957)
- do not ask for network configuration in Autoyast mode
- 3.1.112

-------------------------------------------------------------------
Tue Aug 26 18:34:07 UTC 2014 - ancor@suse.com

- Added proper handling for the user clicking the cancel button in
  "Local Registration Servers" window (bnc#893462)
- 3.1.111 

-------------------------------------------------------------------
Tue Aug 26 12:03:39 UTC 2014 - ancor@suse.com

- Replaced call to private method SslCertificate#sha256_fingerprint
  with the proper SslCertificate#fingerprint (bnc#893561)
- 3.1.110

-------------------------------------------------------------------
Mon Aug 25 08:21:18 UTC 2014 - lslezak@suse.cz

- select and install extension/module products also in installed
  system (bnc#891891)
- 3.1.109

-------------------------------------------------------------------
Thu Aug 21 09:41:10 UTC 2014 - lslezak@suse.cz

- save the registration settings to autoinst.xml at the end of
  installation (bnc#892449)
- decrease vertical spacing in text mode to fit 80x25 screen
  (bnc#892747)
- 3.1.108

-------------------------------------------------------------------
Thu Aug 21 11:07:07 CEST 2014 - locilka@suse.com

- Fixed aborting from the base product registration dialog in
  installation - it needs user confirmation now (bnc#886662)
- 3.1.107

-------------------------------------------------------------------
Tue Aug 19 14:17:23 UTC 2014 - lslezak@suse.cz

- check for old SMT server API when registration fails, display
  error about outdated SMT server (bnc#889503)
- 3.1.106

-------------------------------------------------------------------
Mon Aug 18 13:34:05 UTC 2014 - lslezak@suse.cz

- allow starting the module directly at the extension selection
  screen when invoked from "repositories" Yast module (bnc#888566)
- 3.1.105

-------------------------------------------------------------------
Mon Aug 18 13:49:45 CEST 2014 - schubi@suse.de

- Autoyast: Moving registration to first stage of installation.
  (bnc#890073)
- 3.1.104

-------------------------------------------------------------------
Thu Aug 14 15:23:54 UTC 2014 - lslezak@suse.cz

- fixed importing SSL certificate, log errors in the SSL verify
  callback (bnc#891940)
- 3.1.103

-------------------------------------------------------------------
Thu Aug 14 12:34:50 UTC 2014 - lslezak@suse.cz

- do not crash when SSL certificate download fails (bnc#891896)
- 3.1.102

-------------------------------------------------------------------
Thu Aug 14 10:57:03 UTC 2014 - lslezak@suse.cz

- reset registration status on failure (bnc#889531)
- removed (sometimes) confusing error message (bnc#889531)
- 3.1.101

-------------------------------------------------------------------
Tue Aug 12 15:32:51 UTC 2014 - lslezak@suse.cz

- handle closing by window manager (:cancel event) (bnc#891550)
- 3.1.100

-------------------------------------------------------------------
Tue Aug 12 14:03:35 UTC 2014 - lslezak@suse.cz

- report more details when registration fails (bnc#890873)
- added some hints to the error message displayed when the base
  product is not found (bnc#890863)
- 3.1.99

-------------------------------------------------------------------
Thu Aug  7 07:43:49 UTC 2014 - lslezak@suse.cz

- Fixed AutoYast clonning in installed system: registration cannot
  be clonned, skip it (bnc#888168)
- AutoYast fixes and improvements:
    - optionally register online extensions
    - download and import SSL certificate from the specified URL
    - automatically import the server SSL certificate if the
      certificate fingerprint matches the specified value
    - in the config mode allow downloading the list of extensions
      from the server
- Added HTTP redirection handling in the download code
- 3.1.98

-------------------------------------------------------------------
Tue Aug  5 14:48:35 CEST 2014 - locilka@suse.com

- Fixed handling while aborting an extension license confirmation
  (bnc#886662)
- 3.1.97

-------------------------------------------------------------------
Wed Jul 30 14:11:51 UTC 2014 - locilka@suse.com

- Asking for confirmation when aborting Extension and Module
  Selection dialog (bnc#886662)
- 3.1.96

-------------------------------------------------------------------
Tue Jul 29 15:26:07 UTC 2014 - lslezak@suse.cz

- improved "skip registration" label (bnc#888561)
- 3.1.95

-------------------------------------------------------------------
Tue Jul 29 12:24:36 UTC 2014 - lslezak@suse.cz

- display error details when package management initialization
  fails, do not abort silently (bnc#887089)
- 3.1.94

-------------------------------------------------------------------
Fri Jul 25 12:36:39 UTC 2014 - lslezak@suse.cz

- another "E-mail Address" label fixes (bnc#888158)
- 3.1.93

-------------------------------------------------------------------
Thu Jul 24 20:17:31 UTC 2014 - lslezak@suse.cz

- call SLP discovery at upgrade when the system was not registered
  at NCC (bnc#886804)
- 3.1.92

-------------------------------------------------------------------
Tue Jul 22 15:45:44 UTC 2014 - lslezak@suse.cz

- do not cache the base product upgrade, always do the upgrade
  (bnc#882039)
- fixed error code handling, display an additional hint when
  upgrade from SLE11 fails (bnc#885506)
- use "E-mail Address" label (bnc#888158)
- handle missing SSL certificate attributes (bnc#886850)
- 3.1.91

-------------------------------------------------------------------
Thu Jul 10 07:21:36 UTC 2014 - lslezak@suse.cz

- skip SLP discovery if SMT is used, use the URL from config file
  (bnc#886423)
- allow changing the registration server when re-registering
- reset registration status when upgrade fails to allow
  re-registering from scratch (bnc#886387)
- 3.1.90

-------------------------------------------------------------------
Tue Jul  8 09:22:44 UTC 2014 - lslezak@suse.cz

- fixed check for registered status (bnc#886116)
- 3.1.89

-------------------------------------------------------------------
Mon Jul  7 13:46:45 UTC 2014 - lslezak@suse.cz

- better handle "Network unreachable" error (Errno::ENETUNREACH)
  (bnc#885638)
- 3.1.88

-------------------------------------------------------------------
Mon Jul  7 13:09:34 UTC 2014 - lslezak@suse.cz

- added "Cancel" button to SLP selection dialog to allow to change
  the entered values before connecting to the server (bnc#885633)
- 3.1.87

-------------------------------------------------------------------
Mon Jul  7 11:03:17 UTC 2014 - lslezak@suse.cz

- copy imported SMT certificate from inst-sys to the target system
  (bnc#885968)
- 3.1.86

-------------------------------------------------------------------
Fri Jul  4 15:37:14 UTC 2014 - lslezak@suse.cz

- pass product renames to AddOnProduct module to update the
  default fallback mapping
- 3.1.85

-------------------------------------------------------------------
Fri Jul  4 07:55:33 UTC 2014 - lslezak@suse.cz

- check also the previous product name to handle addon/extension
  renames (bnc#883206)
- 3.1.84

-------------------------------------------------------------------
Thu Jul  3 13:03:49 UTC 2014 - lslezak@suse.cz

- improved user visible texts (bnc#883769)
- 3.1.83

-------------------------------------------------------------------
Tue Jul  1 11:49:20 UTC 2014 - lslezak@suse.cz

- use the status call and properly mark the already registered
  extensions
- 3.1.82

-------------------------------------------------------------------
Mon Jun 30 11:36:46 UTC 2014 - lslezak@suse.cz

- enable autorefresh for registered services (bnc#884937)
- 3.1.81

-------------------------------------------------------------------
Thu Jun 26 17:59:09 UTC 2014 - lslezak@suse.cz

- update: automatically update installed addons (using simple
  product name match so far) (bnc#871141)
- 3.1.80

-------------------------------------------------------------------
Thu Jun 26 10:34:02 UTC 2014 - lslezak@suse.cz

- removed workaround for failed EULA download (now do not allow to
  continue when download fails) (bnc#880649)
- 3.1.79

-------------------------------------------------------------------
Wed Jun 25 09:37:12 UTC 2014 - jreidinger@suse.com

- add reading of old url from suseRegister.conf during upgrade
- 3.1.78

-------------------------------------------------------------------
Fri Jun 20 10:24:04 UTC 2014 - lslezak@suse.cz

- display SSL error details from exception, hide the details
  section if there are no details actually (bnc#882573)
- send correct base product name when downloading available
  extensions (fix by Michael Calmer)
- do not log the registration code to y2log
- use the new suse-connect SSL API (0.1.2)
- fixed selecting extensions when going back in the installation
  workflow
- added a popup for changing the registration server URL
  (bnc#883138)
- removed Beta warning workaround (bnc#882034) 
- 3.1.77

-------------------------------------------------------------------
Mon Jun 16 16:05:20 UTC 2014 - lslezak@suse.cz

- fixed crash (nil error) when reading available extensions
- 3.1.76

-------------------------------------------------------------------
Fri Jun 13 15:32:20 UTC 2014 - lslezak@suse.cz

- port to the new suse-connect API (suse-connect >= 0.1.0)
- fixed removing previous credentials at installation restart
- libzypp now properly sets the repository statuses from service,
  no need to explicitly enforce them
- 3.1.75

-------------------------------------------------------------------
Thu Jun 12 13:48:59 UTC 2014 - lslezak@suse.cz

- reset registration status when installation is restarted
  (bnc#877365)
- 3.1.74

-------------------------------------------------------------------
Thu Jun 12 07:28:51 UTC 2014 - lslezak@suse.cz

- removed media addons from registratoin workflow (bnc#880507)
- 3.1.73

-------------------------------------------------------------------
Tue Jun 11 14:22:07 UTC 2014 - jreidinger@suse.com

- write changes at the end of installation for suse connect
- 3.1.72

-------------------------------------------------------------------
Mon Jun 11 12:52:44 UTC 2014 - lslezak@suse.cz

- updated dialog title (extension selection) (bnc#881627)
- 3.1.71

-------------------------------------------------------------------
Wed Jun 11 12:42:53 UTC 2014 - lslezak@suse.cz

- display a fixed Beta warning for all online extensions
  (temporary workaround for bnc#882034)
- 3.1.70

-------------------------------------------------------------------
Mon Jun  9 11:26:18 UTC 2014 - lslezak@suse.cz

- display where to download the extension EULA text (bnc#880685)
- 3.1.69

-------------------------------------------------------------------
Mon Jun  9 08:02:03 UTC 2014 - jreidinger@suse.com

- switch build tool from autotools to yast-rake
- 3.1.68

-------------------------------------------------------------------
Fri Jun  6 15:27:28 UTC 2014 - lslezak@suse.cz

- properly leave the addon workflow when registration was skipped
  (bnc#880941)
- 3.1.67

-------------------------------------------------------------------
Fri Jun  6 11:41:21 UTC 2014 - jreidinger@suse.com

- added support for nested extensions to display e.g. HA GEO
  extension (bnc#873185)
- improve test coverage
- 3.1.66

-------------------------------------------------------------------
Thu Jun  5 12:43:27 UTC 2014 - jsrain@suse.cz

- add explanation to extension regcode dialog (bnc#881466)
- 3.1.65

-------------------------------------------------------------------
Tue Jun  3 16:08:38 UTC 2014 - lslezak@suse.cz

- fixed accepting more than one extension EULA (bnc#881078)
- 3.1.64

-------------------------------------------------------------------
Tue Jun  3 12:38:47 UTC 2014 - jsrain@suse.cz

- UX improvements for registration server selection (bnc#878649)
- 3.1.63

-------------------------------------------------------------------
Mon Jun  2 16:47:14 UTC 2014 - lslezak@suse.cz

- automatically upgrade the registration without asking for
  a registration code when upgrading from SLE11 (bnc#876849)
- 3.1.62

-------------------------------------------------------------------
Fri May 30 11:43:18 UTC 2014 - lslezak@suse.cz

- fixed displaying EULA translations (bnc#880504)
- removed EULA printing text (part of bnc#878976)
- 3.1.61

-------------------------------------------------------------------
Mon May 26 11:15:39 UTC 2014 - jreidinger@suse.com

- empty eula url mean no eula (Bnc#879456)
- 3.1.60

-------------------------------------------------------------------
Fri May 23 13:14:45 UTC 2014 - jreidinger@suse.com

- fix registration of multiple addons (bnc#879421)
- 3.1.59

-------------------------------------------------------------------
Thu May 22 07:57:07 UTC 2014 - jreidinger@suse.com

- Enable next button for kernel cmdline specified addons
  (bnc#878997,bnc#879140)
- 3.1.58

-------------------------------------------------------------------
Wed May 21 20:14:26 UTC 2014 - jreidinger@suse.com

- Do not abort after pressing back in add-on dialog (bnc#878997)
- 3.1.57

-------------------------------------------------------------------
Tue May 20 09:05:39 UTC 2014 - jreidinger@suse.com

- Allow failed eula download for betas to make testing easier
- 3.1.56

-------------------------------------------------------------------
Mon May 19 11:32:40 UTC 2014 - jreidinger@suse.com

- fix sequencer in inst_scc (bnc#878534)
- adapt to changes in suseconnect API(bnc#875456)
- 3.1.55

-------------------------------------------------------------------
Thu May 15 15:51:43 UTC 2014 - lslezak@suse.cz

- download and confirm add-on licenses from the registration server
- 3.1.54

-------------------------------------------------------------------
Thu May 15 13:36:12 UTC 2014 - lslezak@suse.cz

- fixed package dependency (it is 'yast2-add-on')
- 3.1.53

-------------------------------------------------------------------
Tue May 13 20:12:46 UTC 2014 - lslezak@suse.cz

- allow adding media addons without registering the base system
  (bnc#870625)
- 3.1.52

-------------------------------------------------------------------
Mon May 12 13:35:09 UTC 2014 - lslezak@suse.cz

- use "modules" term as well (bnc#875199#c10)
- 3.1.51

-------------------------------------------------------------------
Fri May  9 12:27:20 UTC 2014 - lslezak@suse.cz

- remember registered extensions, do not register them again
  and disable the checkboxes (extensions cannot be "unregistered")
- display registered status in the main dialog
- use "extension" term consistently (bnc#875199)
- allow registering extensions in installed system without
  re-registering the base product (bnc#876328)
- 3.1.50

-------------------------------------------------------------------
Wed May  7 13:17:23 UTC 2014 - lslezak@suse.cz

- Save the repository credentials to /mnt during upgrade (libzypp
  is already switched to the target system) (bnc#876151)
- 3.1.49

-------------------------------------------------------------------
Wed May  7 11:38:30 UTC 2014 - lslezak@suse.cz

- fixed setting the repository status (to properly enable e.g. the
  *-Pool repositories) (bnc#875839)
- 3.1.48

-------------------------------------------------------------------
Tue May  6 12:38:51 UTC 2014 - lslezak@suse.cz

- use PackageCallbacks instead of obsoleted PackageCallbacksInit
  module (bnc#873936)
- fixed base product detection (bnc#875194)
- 3.1.47

-------------------------------------------------------------------
Tue May  6 07:07:56 UTC 2014 - lslezak@suse.cz

- fixed a crash in addon registration
- use generic "Registration Server" in progress message (SCC
  title does not make sense for SMT registration (bnc#875196)
- fixed caching the registration URL
- display product names in progess
- fixed "Next" button label in installed system
- 3.1.46

-------------------------------------------------------------------
Mon May  5 15:54:04 UTC 2014 - lslezak@suse.cz

- initialize the connection object when reading addons
  (otherwise a "nil" bug appears when going back in the
  installation workflow)
- cache the registration server URL (to use the same server when
  going back)
- added "nil" check for long product description
- typo in a logger call
- 3.1.45

-------------------------------------------------------------------
Mon May  5 15:34:47 UTC 2014 - jreidinger@suse.com

- add product name when something wrong happen with addon
  registration(bnc#872481)
- register as much addons as possible and skip only failed ones
- improve progress to print which addon it register
- 3.1.44

-------------------------------------------------------------------

Mon May  5 13:33:21 UTC 2014 - lslezak@suse.cz

- Update "enabled" and "autorefresh" repository flags according to
  the registration response, e.g. enable -Pool repositories
  (bnc#875839)
- 3.1.43

-------------------------------------------------------------------
Fri May  2 12:01:45 UTC 2014 - lslezak@suse.cz

- ask user to import an unknown SSL certificate (bnc#874745)
- fixed wrong method name causing crash when adding repositories
  (bnc#875412)
- remove the base product from the addons list (bnc#872483)
- 3.1.42

-------------------------------------------------------------------
Wed Apr 30 12:26:52 UTC 2014 - lslezak@suse.cz

- added a nil check when reading the long product name to avoid
  possible failure (bnc#875796)
- 3.1.41

-------------------------------------------------------------------
Wed Apr 30 11:45:57 UTC 2014 - lslezak@suse.cz

- fixed failure when registering the base product 
  (fixed return value from product registration call) (bnc#875412)
- 3.1.40

-------------------------------------------------------------------
Thu Apr 24 16:05:17 UTC 2014 - lslezak@suse.cz

- "reg_ssl_verify=0" boot parameter disables SSL checks (part of
  bnc#874745)
- reuse already known "regurl" parameter (instead "reg_url" cannot
  be used as it conflicts with it) (bnc#874997)
- 3.1.39

-------------------------------------------------------------------
Thu Apr 24 07:53:57 UTC 2014 - lslezak@suse.cz

- use "is_update_repo" flag for finding update repositories

-------------------------------------------------------------------
Wed Apr 23 07:29:37 UTC 2014 - lslezak@suse.cz

- use "suse-connect" gem as the backend (to share the code with
  the command line registration tool)
- 3.1.38

-------------------------------------------------------------------
Tue Apr 22 07:04:33 UTC 2014 - lslezak@suse.cz

- use "registration code" term everywhere to be consistent with
  SCC terminology

-------------------------------------------------------------------
Fri Apr 18 10:00:40 UTC 2014 - lslezak@suse.cz

- do not fail if the service already exists (bnc#873198)
- 3.1.37

-------------------------------------------------------------------
Thu Apr 18 08:42:01 UTC 2014 - lslezak@suse.cz

- send base product base version (i.e. remove build suffix from the
  version) (bnc#873193)
- 3.1.36

-------------------------------------------------------------------
Thu Apr 17 09:45:50 UTC 2014 - lslezak@suse.cz

- check the libzypp lock at start, do not continue if libzypp is
  already locked by another application (bnc#873882)
- check the base product at start to avoid problems later

-------------------------------------------------------------------
Tue Apr 15 16:47:27 UTC 2014 - lslezak@suse.cz

- fixed using nil base product when registration failed
  (bnc#873683)
- register the base product again if it failed
- 3.1.35

-------------------------------------------------------------------
Mon Apr 14 12:32:17 UTC 2014 - lslezak@suse.cz

- pass also version and architecture when registering an addon
  product
- 3.1.34

-------------------------------------------------------------------
Mon Apr 14 10:52:16 UTC 2014 - lslezak@suse.cz

- pass also "release_type" product parameter (bnc#873194)
- 3.1.33

-------------------------------------------------------------------
Fri Apr 11 12:14:04 UTC 2014 - lslezak@suse.cz

- use generic SLP service name for both SMT and SUSE Manager
  (fate#316384)
- fixed namespace error when reading SLP service URL
- 3.1.32

-------------------------------------------------------------------
Thu Apr 10 08:43:48 UTC 2014 - lslezak@suse.cz

- ask simple Yes/No for installing online updates (instead of
  complex repository selection)
- 3.1.31

-------------------------------------------------------------------
Tue Apr  8 16:05:20 UTC 2014 - lslezak@suse.cz

- redesiged addon selection dialog
- small UI improvements
- 3.1.30

-------------------------------------------------------------------
Fri Apr  4 10:56:53 UTC 2014 - lslezak@suse.cz

- fixed undefined method (bnc#872012)
- 3.1.29

-------------------------------------------------------------------
Thu Apr  3 07:17:20 UTC 2014 - lslezak@suse.cz

- avoid client class redefinition (bnc#871651)

-------------------------------------------------------------------
Tue Apr  1 16:08:46 UTC 2014 - lslezak@suse.cz

- make the input fields slighly narrow (bnc#864882#c7)
- 3.1.28

-------------------------------------------------------------------
Tue Apr  1 13:53:37 UTC 2014 - lslezak@suse.cz

- fix up, removed forgotten require (bnc#871400)
- 3.1.27

-------------------------------------------------------------------
Tue Apr  1 08:25:30 UTC 2014 - lslezak@suse.cz

- do not restore the original repository status (enabled/disabled
  Updates), keep the user changes in installed system (bnc#869088)
- 3.1.26

-------------------------------------------------------------------
Mon Mar 31 13:46:00 UTC 2014 - lslezak@suse.cz

- fixes/enhancements:
  - do not ask for credentials when the system is already
    registered (avoid re-registration when going back)
  - display details when registration fails
  - register only the base product (add-ons use a different reg.
    key, important in running system)
- 3.1.25

-------------------------------------------------------------------
Fri Mar 28 10:39:38 UTC 2014 - lslezak@suse.cz

- better error message for failed registration (bnc#870787#c2)

-------------------------------------------------------------------
Fri Mar 28 08:20:17 UTC 2014 - mfilka@suse.com

- bnc#870622
  - fixed handling "Network Configuration" button
- 3.1.24 

-------------------------------------------------------------------
Tue Mar 25 17:38:37 UTC 2014 - lslezak@suse.cz

- use an ERB template instead of ugly Summary module for rendering
  AutoYast rich text summary
- 3.1.23

-------------------------------------------------------------------
Tue Mar 25 09:25:38 UTC 2014 - lslezak@suse.cz

- initial AutoYast support, allow specifying the registration
  server URL in the AutoYast profile (FATE#312433)
- 3.1.22

-------------------------------------------------------------------
Thu Mar 20 14:55:07 UTC 2014 - lslezak@suse.cz

- added "Network Configuration" button for manual network
  configuration, ask user to configure network if registration
  fails because of missing network setup (bnc#868830)
- 3.1.21

-------------------------------------------------------------------
Wed Mar 19 14:28:56 UTC 2014 - lslezak@suse.cz

- ask for media addons when the respective checkbox is set
  (bnc#868942)
- 3.1.20

-------------------------------------------------------------------
Tue Mar 18 09:31:39 UTC 2014 - lslezak@suse.cz

- Display and allow registering online add-ons from SCC during
  installation (FATE#312925, FATE#315685)
- 3.1.19

-------------------------------------------------------------------
Thu Mar  6 20:31:05 UTC 2014 - lslezak@suse.cz

- display a popup for selecting/deselecting registered repositories
  (to allow e.g. disabling Updates and installing GA version)
  (FATE#312012)
- 3.1.18

-------------------------------------------------------------------
Thu Mar  6 14:18:51 UTC 2014 - lslezak@suse.cz

- fixed service refresh loop (bnc#867120)
- 3.1.17

-------------------------------------------------------------------
Thu Mar  6 12:57:21 UTC 2014 - lslezak@suse.cz

- fixed crash at start (added missing "require" call) (bnc#867120)
- 3.1.16

-------------------------------------------------------------------
Wed Mar  5 07:49:49 UTC 2014 - lslezak@suse.cz

- added SLP service discovery (FATE#316384)
- 3.1.15

-------------------------------------------------------------------
Mon Mar  3 13:18:11 UTC 2014 - lslezak@suse.cz

- allow changing the registration server URL in installation via
  boot command line ("reg_url" option) (FATE#312433)
- 3.1.14

-------------------------------------------------------------------
Thu Feb 27 08:35:31 UTC 2014 - lslezak@suse.cz

- Check for errors when adding/refreshing services
- 3.1.13

-------------------------------------------------------------------
Wed Feb 26 14:44:09 CET 2014 - locilka@suse.com

- Initializing packager before registration on a running system
- Registering selected or installed products (both bnc#865737)
- 3.1.12

-------------------------------------------------------------------
Wed Feb 26 10:11:05 UTC 2014 - vmoravec@suse.com

- Check for defined client class
- 3.1.11

-------------------------------------------------------------------
Tue Feb 25 16:37:23 UTC 2014 - lslezak@suse.cz

- better error handling
- 3.1.10

-------------------------------------------------------------------
Tue Feb 25 09:14:24 UTC 2014 - lslezak@suse.cz

- make the credentials input fields wider (bnc#864882)
- ask user to confirm skipping the registration
- use the current language in "Accept-Language" HTTP header
- 3.1.9

-------------------------------------------------------------------
Fri Feb 21 08:02:38 UTC 2014 - vmoravec@suse.com

- Add SLP service discovery dialog for registration (FATE#316384)
- 3.1.8

-------------------------------------------------------------------
Fri Feb 14 16:09:13 UTC 2014 - lslezak@suse.cz

- display progress when adding registered services
- 3.1.7

-------------------------------------------------------------------
Fri Feb 14 14:31:09 UTC 2014 - lslezak@suse.cz

- fixed mounting write copy of /etc/zypp at installation
- 3.1.6

-------------------------------------------------------------------
Thu Feb 13 11:17:39 UTC 2014 - lslezak@suse.cz

- save repositories before refreshing added services (otherwise
  pkg-bindings will treat them as removed by the service refresh
  and unloads them)
- 3.1.5

-------------------------------------------------------------------
Wed Feb 12 14:12:23 UTC 2014 - lslezak@suse.cz

- pass the repository services returned by SCC to libzypp
- make /etc/zypp writable during installation
- 3.1.4

-------------------------------------------------------------------
Mon Feb  3 20:00:19 UTC 2014 - lslezak@suse.cz

- use scc_api gem for communication with SCC
- 3.1.3

-------------------------------------------------------------------
Mon Jan 27 15:11:17 UTC 2014 - lslezak@suse.cz

- added "Skip Registration" button (FATE#312925)
- workaround for SCC not accepting JSON input
- 3.1.2

-------------------------------------------------------------------
Tue Jan 21 10:19:13 UTC 2014 - lslezak@suse.cz

- changed the implementation to use SCC instead of NCC
- 3.1.1

-------------------------------------------------------------------
Thu Sep 19 15:15:58 UTC 2013 - lslezak@suse.cz

- do not use *.spec.in template, use *.spec file with RPM macros
  instead
- 3.1.0

-------------------------------------------------------------------
Wed Jul 31 08:38:22 UTC 2013 - yast-devel@opensuse.org

- converted from YCP to Ruby by YCP Killer
  (https://github.com/yast/ycp-killer)
- version 3.0.0

-------------------------------------------------------------------
Tue Jul  2 05:30:32 UTC 2013 - lslezak@suse.cz

- use new polkit instead of deprecated PolicyKit
- use perl-camgm instead of limal-ca-mgm-perl (dropped in
  Factory/openSUSE-13.1)
- removed useless BuildRequires: perl-XML-Writer yast2-packager
  yast2-testsuite perl-TimeDate yast2-pkg-bindings suseRegister
  (not needed durign build)
- 2.24.0

-------------------------------------------------------------------
Tue Nov 20 17:26:13 UTC 2012 - jdsn@suse.de

- show detailed registration status window (fate#312712)
- confirmed license GPL v2
- 2.21.2

-------------------------------------------------------------------
Fri Aug 31 15:58:49 UTC 2012 - jdsn@suse.de

- do not block registration browser via SSH (bnc#179614) (bnc#718334)

-------------------------------------------------------------------
Tue May  8 12:22:16 UTC 2012 - jdsn@suse.de

- fix typo in help text (bnc#759735)

-------------------------------------------------------------------
Thu Mar 29 15:50:13 CEST 2012 - jsuchome@suse.cz

- merge proofread texts 

-------------------------------------------------------------------
Fri Aug  5 17:26:09 CEST 2011 - jdsn@suse.de

- make use of ButtonBox where possible to make button order
  depending on desktop environment (bnc#701264)

-------------------------------------------------------------------
Mon Jul  4 15:59:24 CEST 2011 - jdsn@suse.de

- fix typo in registration process (bnc#703222)

-------------------------------------------------------------------
Thu Jun 30 21:25:18 CEST 2011 - jdsn@suse.de

- cleanup xauth export after interactive registration (bnc#702638)
- fix broken xauth export file in post install script (bnc#702423)
- 2.21.1

-------------------------------------------------------------------
Tue Jun 28 19:11:55 CEST 2011 - jdsn@suse.de

- bump version
- 2.21.0 

-------------------------------------------------------------------
Sat Aug 28 00:43:11 CEST 2010 - jdsn@suse.de

- fix registration status detection (bnc#634026)
  use a common flag file (bnc#633183)
- fix proxy settings for WebYaST registrations (bnc#626965)
- 2.19.7

-------------------------------------------------------------------
Fri Aug 20 15:45:49 CEST 2010 - jdsn@suse.de

- use correct error code for backend init errors (bnc#633183)
- touch flag file to show in webyast that the system is registered
- 2.19.6 

-------------------------------------------------------------------
Wed Aug 18 15:19:55 CEST 2010 - mzugec@suse.cz

- fixed typo (bnc#631743)
- 2.19.5 

-------------------------------------------------------------------
Thu Jul 15 16:09:26 CEST 2010 - jdsn@suse.de

- fix for the SMT server configuration via WebYaST (bnc#621914)
- 2.19.4 

-------------------------------------------------------------------
Wed May 19 18:10:23 CEST 2010 - jdsn@suse.de

- catch severe backend error and pass error message on (bnc#604777)
- 2.19.3

-------------------------------------------------------------------
Wed Apr 28 20:59:51 CEST 2010 - jdsn@suse.de

- split off online-update-configuration module (fate#308494)
- 2.19.2

-------------------------------------------------------------------
Wed Apr 21 13:46:58 UTC 2010 - coolo@novell.com

- buildrequire PolicyKit-devel to fix build

-------------------------------------------------------------------
Sat Nov 14 04:37:29 CET 2009 - jdsn@suse.de

- fixes in REST API to prevent server error and loops (bnc#553244)
- 2.19.1 

-------------------------------------------------------------------
Thu Nov 12 20:32:57 CET 2009 - jdsn@suse.de

- fix catalog checks in stateless registration API
- fix XML format in stateless registration API

-------------------------------------------------------------------
Thu Nov  5 17:28:43 CET 2009 - jdsn@suse.de

- fix XML format for stateless registration API
- disable help texts for Open-SLX (bnc#544907)
- 2.19.0

-------------------------------------------------------------------
Mon Oct 26 12:13:22 CET 2009 - jdsn@suse.de

- enable the webyast API by default
- 2.18.1 

-------------------------------------------------------------------
Tue Oct 13 17:12:54 CEST 2009 - jdsn@suse.de

- adding help texts for Open-SLX 

-------------------------------------------------------------------
Thu Sep 24 18:37:23 CEST 2009 - jdsn@suse.de

- disable update repo restore because of bnc#449842
- update cronjob support for auto license agreement (bnc#474573)
- 2.18.0

-------------------------------------------------------------------
Wed Jul  8 14:48:32 CEST 2009 - ug@suse.de

- Autoinst Resource in desktop file fixed

-------------------------------------------------------------------
Thu Apr 23 21:15:50 CEST 2009 - jdsn@suse.de

- check boolean values also for nil to prevent crashes (bnc#463800) 

-------------------------------------------------------------------
Mon Feb 23 12:50:14 CET 2009 - jdsn@suse.de

- reload SourceManager after registration (bnc#468449)
- do not force the refreshes during registration (bnc#476429)

-------------------------------------------------------------------
Tue Feb 17 21:46:59 CET 2009 - jdsn@suse.de

- fix autoyast registration; fix ported from SLE11 (bnc#476494) 
- without network connection skip registration (bnc#475795)

-------------------------------------------------------------------
Tue Jan 27 17:35:44 CET 2009 - jdsn@suse.de

- use OKDialog for online_update_configuration (bnc#440568)

-------------------------------------------------------------------
Mon Jan 26 17:48:44 CET 2009 - jdsn@suse.de

- keep target initialized on exit (bnc#468449)
- setup proxy before suseRegister initializes (bnc#468480)
- setup http and https proxy settings individually (bnc#468919)

-------------------------------------------------------------------
Mon Dec  1 18:21:35 CET 2008 - jdsn@suse.de

- fix detection of base product (bnc#449844)
- 2.17.17

-------------------------------------------------------------------
Thu Nov 27 21:08:07 CET 2008 - jdsn@suse.de

- fix restoring the default update repository (bnc#444301)
- 2.17.16 

-------------------------------------------------------------------
Mon Nov 24 12:27:12 CET 2008 - jdsn@suse.de

- call other modules via WFM (bnc#447043)
- 2.17.15

-------------------------------------------------------------------
Fri Nov 21 12:22:33 CET 2008 - jdsn@suse.de

- adapt to new suseRegister states (bnc#446572)
- 2.17.14

-------------------------------------------------------------------
Thu Nov 20 17:33:30 CET 2008 - jdsn@suse.de

- finish sources when changed to enforce reload (bnc#447080)
- merge service repo flags instead overwriting them

-------------------------------------------------------------------
Fri Nov 14 17:55:56 CET 2008 - jdsn@suse.de

- fix repo type definition for adding sources (bnc#444770)
- remove deprecated unused function
- add more debug logging
- service changes should not enable all its catalogs
- refresh services prior to repositories
- 2.17.13

-------------------------------------------------------------------
Thu Nov 13 15:33:39 CET 2008 - jdsn@suse.de

- fix empty install message (bnc#444638)

-------------------------------------------------------------------
Tue Nov 11 16:34:24 CET 2008 - jdsn@suse.de

- fix error in sformat statement (bnc#443781)
- 2.17.12 

-------------------------------------------------------------------
Tue Nov 11 14:51:44 CET 2008 - jdsn@suse.de

- fix registration code parameter (bnc#443704) 

-------------------------------------------------------------------
Fri Nov  7 19:14:00 CET 2008 - jdsn@suse.de

- fix reading repo settings (bnc#427698)
- 2.17.11

-------------------------------------------------------------------
Thu Nov  6 15:21:49 CET 2008 - jdsn@suse.de

- split off branding packages (bnc#436644)
- fix error code handling of SuseRegister
- updated yastbrowser for xulrunner191 (bnc#383660)

-------------------------------------------------------------------
Wed Nov  5 14:37:32 CET 2008 - ug@suse.de

- desktop file changed

-------------------------------------------------------------------
Fri Oct 31 10:38:49 CET 2008 - mc@suse.de

- YSR module should return true 

-------------------------------------------------------------------
Thu Oct 30 21:09:12 CET 2008 - jdsn@suse.de

- check for w3m in textmode registration (bnc#440289)
- reset registration backend before exiting

-------------------------------------------------------------------
Wed Oct 29 16:32:31 CET 2008 - jdsn@suse.de

- remove requires to sles-release
- 2.17.10

-------------------------------------------------------------------
Wed Oct 29 15:31:04 CET 2008 - jdsn@suse.de

- consistent naming in autoYaST profile

-------------------------------------------------------------------
Fri Oct 24 23:06:02 CEST 2008 - jdsn@suse.de

- checking if registration runs on xen (bnc#418287)
- more verbose logging
- 2.17.9

-------------------------------------------------------------------
Mon Oct 20 19:15:42 CEST 2008 - jdsn@suse.de

- activate autorefresh for new services
- remove requires to mozilla-xulrunner (bnc#436900) 
- 2.17.8

-------------------------------------------------------------------
Fri Oct 17 19:22:24 CEST 2008 - jdsn@suse.de

- changing repos and services only via pkg-bindings (bnc#435669)
- 2.17.7

-------------------------------------------------------------------
Fri Oct 17 18:03:34 CEST 2008 - jdsn@suse.de

- fix to display correct text in manual interaction (bnc#435869)
- refresh services after creating them
- 2.17.6

-------------------------------------------------------------------
Fri Oct 17 17:17:50 CEST 2008 - jdsn@suse.de

- display correct text during manual interaction (bnc#435869)
- fix repeated initializations of suseRegister
- ask to trust CA certificate of registration server (port from SP2)
- spec file clean up
- 2.17.5

-------------------------------------------------------------------
Thu Oct 16 13:12:43 CEST 2008 - jdsn@suse.de

- call to saveLastZmdConfig added (bnc#435696)
- removed installing the certificate to zmd (bnc#435631)
- add credetials information to services url (bnc#435645)
- fix xulrunner dependency (bnc#435872)
- 2.17.4

-------------------------------------------------------------------
Tue Oct 14 18:06:33 CEST 2008 - jdsn@suse.de

- check if initialization of SuseRegister succeeds (bnc#435188)
- initialize the target to prevent repeated key import (bnc#435192)
- adapting repo changes as well in autoYaST mode
- 2.17.3 

-------------------------------------------------------------------
Mon Oct 13 18:38:31 CEST 2008 - jdsn@suse.de

- support repository changes in catalogs (bnc#430896)
- added mandatory source refreshes
- 2.17.2

-------------------------------------------------------------------
Wed Oct  8 23:39:11 CEST 2008 - jdsn@suse.de

- use new suse_register backend (bnc#430896)
- change registration server in UI
- 2.17.1

-------------------------------------------------------------------
Fri Sep 12 14:57:48 CEST 2008 - jdsn@suse.de

- new module for online update configuration (fate#303458)
- simplifying/cleaning up sw management (fate#303458) 
- 2.17.0

-------------------------------------------------------------------
Tue Jul  1 16:02:14 CEST 2008 - jdsn@suse.de

- removed unused GetInstArgs call

-------------------------------------------------------------------
Fri May 30 08:02:51 CEST 2008 - lslezak@suse.cz

- initialize the target to read the GPG keys (bnc#394662)
- 2.16.7

-------------------------------------------------------------------
Thu May 29 17:33:18 CEST 2008 - locilka@suse.cz

- Lslezak's patch for inst_suse_register to save all sources but
  not to disable them (bnc #395333).
- 2.16.6

-------------------------------------------------------------------
Thu May 29 14:26:25 CEST 2008 - jdsn@suse.de

- call Pkg::SourceRestore before adding new source (bnc#395333)
- 2.16.5

-------------------------------------------------------------------
Tue May 27 18:10:13 CEST 2008 - jdsn@suse.de

- handling cancel event in info window (bnc#217249)

-------------------------------------------------------------------
Mon May 26 17:05:32 CEST 2008 - jdsn@suse.de

- fix preselected checkboxes (bnc#390367)
- create repositories with proper umask (bnc#392072)
- 2.16.4

-------------------------------------------------------------------
Fri May 16 16:40:22 CEST 2008 - jsrain@suse.cz

- added categories Settings and System into desktop file
  (bnc #382778)

-------------------------------------------------------------------
Fri May  9 14:35:19 CEST 2008 - jdsn@suse.de

- removed online update from piwo (bnc#386633)
- adapted version compatibility flag of yastbrowser (bnc#383660)
- 2.16.3 

-------------------------------------------------------------------
Fri Apr 25 15:59:18 CEST 2008 - jdsn@suse.de

- show error output behind details button on error 101 (bnc#308117) 

-------------------------------------------------------------------
Fri Apr 25 14:21:22 CEST 2008 - jdsn@suse.de

- adding alternative strings using repository instead of source 

-------------------------------------------------------------------
Tue Apr 24 17:15:09 CEST 2008 - jdsn@suse.de

- fixed SMT autoyast bug (bnc#377929)
- integrated SMT renaming (bnc#376000)
- removed dependencies to limal for SMT support (bnc#380060)
- cleaned gui layout
- initial release of postinstallation workflow (piwo) (fate#303359)
- 2.16.2 

-------------------------------------------------------------------
Tue Apr  1 21:09:48 CEST 2008 - jdsn@suse.de

- proper pluralization in autoYaST (bnc#184893) 

-------------------------------------------------------------------
Mon Mar 17 12:43:32 CET 2008 - jsrain@suse.cz

- added 'StartupNotify=true' to the desktop file (bnc #304964)

-------------------------------------------------------------------
Wed Mar  5 20:56:16 CET 2008 - jdsn@suse.de

- added support for SMT (registration proxy)
- 2.16.1 

-------------------------------------------------------------------
Fri Nov  2 16:53:01 CET 2007 - locilka@suse.cz

- Removed dependency on yast2-network, Internet YCP module has been
  moved to yast2.rpm.
- 2.16.0

-------------------------------------------------------------------
Fri Sep  7 16:37:41 CEST 2007 - jdsn@suse.de

- importing PackageCallbacks (#307764)
- 2.15.3 

-------------------------------------------------------------------
Sat Sep  1 08:34:49 CEST 2007 - jdsn@suse.de

- adapted source management changes (#304310)
- wrapping of detailled error messages (#239570)
- 2.15.2 

-------------------------------------------------------------------
Tue Aug 21 21:42:33 CEST 2007 - jdsn@suse.de

- handling sysconfig file with fillup (#300064)
- code cleanup - nonroot user not supported
- 2.15.1

-------------------------------------------------------------------
Fri Aug  3 20:13:19 CEST 2007 - jdsn@suse.de

- new version
- 2.15.0 

-------------------------------------------------------------------
Tue Jul 17 20:44:16 CEST 2007 - jdsn@suse.de

- made multiline texts gettext compatible (#230388)
- reactivated skip button in case of error (#240174)
- ensure that Sources are initialized on startup (#270899)
- 2.14.6 

-------------------------------------------------------------------
Fri May 25 12:51:16 CEST 2007 - jsrain@suse.cz

- removed X-SuSE-translate in order to build
- 2.14.5

-------------------------------------------------------------------
Mon Apr  2 17:09:52 CEST 2007 - jdsn@suse.de

- fixed category in desktop files (#259914)
- 2.14.4 

-------------------------------------------------------------------
Mon Mar 19 17:53:01 CET 2007 - jdsn@suse.de

- improved dependecies in spec file (#253975)
- 2.14.3 

-------------------------------------------------------------------
Tue Nov 21 21:49:45 CET 2006 - jdsn@suse.de

- added autoyast schema file (#219408)
- 2.14.2

-------------------------------------------------------------------
Fri Nov 17 18:00:55 CET 2006 - jdsn@suse.de

- yastbrowser update, support for mozilla-xulrunner181 (#219354)
- removed dependencies to rug and zmd for openSUSE (#220807)
- hard dependencies to rug and zmd for SLE (#220807)
- check for wrong proxy settings (#208651)
- removed SuSEregister.pango call (FATE #300947)
- 2.14.1

-------------------------------------------------------------------
Mon Nov 13 16:45:50 CET 2006 - jsrain@suse.cz

- 2.14.0

-------------------------------------------------------------------
Thu Nov  9 14:43:24 CET 2006 - jsrain@suse.cz

- fixed textdomain (#219378)
- 2.13.4

-------------------------------------------------------------------
Tue Oct 31 21:57:57 CET 2006 - jdsn@suse.de

- using own icon in installation workflow (#211552)
- check for rug and zmd to be installed (#191135)
- show message if no product to be registered (#191258)
- avoid missing file error in log (#211899)
- do not log sensitive data from autoyast (#195624)
- renamed the _not_ missing file (inst_)suse_register.ycp
- 2.13.3

-------------------------------------------------------------------
Wed Oct  4 09:14:50 CEST 2006 - jsrain@suse.cz

- added missing inst_suse_register.ycp
- 2.13.2

-------------------------------------------------------------------
Mon Oct  2 11:07:40 CEST 2006 - locilka@suse.cz

- Added missing yast2-packager into BuildRequires
- 2.13.1

-------------------------------------------------------------------
Sat Aug 26 20:20:49 2006 - jdsn@suse.de

- initial version
- split off registration from installation (#203551)
- fixed desktop files (#165891)
- fixed proxy bug under Gnome (#207332)
